NODE_ENV=local
LOG_LEVEL=debug

TRANSPORT_TYPE=Redis
TRANSPORT_OPTIONS={"host":"localhost","port":"6379"}

BALANCING_STRATEGY_NAME=RoundRobin
BALANCING_STRATEGY_OPTIONS=

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1,mongo2,mongo3
MONGO_PORT=27017
MONGO_DATABASE=diia-documents-service
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=diia
MONGO_READ_PREFERENCE=primary
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

REDIS_READ_WRITE_OPTIONS={"port":6379}
REDIS_READ_ONLY_OPTIONS={"port":6379}
STORE_READ_WRITE_OPTIONS={"port":6379}
STORE_READ_ONLY_OPTIONS={"port":6379}

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=127.0.0.1
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

HEALTH_CHECK_IS_ENABLED=false
HEALTH_CHECK_IS_PORT=3000

METRICS_MOLECULER_PROMETHEUS_IS_ENABLED=false
METRICS_CUSTOM_DISABLED=true

SENTRY_IS_ENABLED=false
SENTRY_URL=

JWE_SECRET_DATA_JWK={"p":"4N6E2rW-RDMjGu3yyyYFQCMU2YRBp7GMIvr7zHk-rNPttWuSj63qpmBPyihGBzwnZrKO1sZOXKskuPIqp2pR-1GrgwhVV03CIFrmLixbWE6MmQR8Yec0tyJN4Ltu501SXdVoR6a6VTw5s671uJH6lS24guRN9Gqf3IRyGJKSY88","kty":"RSA","q":"3ncjDTwnLfKV2hf7QyFFdP-kuhkaMqhSjJ0xEptEyA0nWVsnsP7vleZzZ7r6b8ZPi3pbXfMuW5rXMiiQSy2zI075c4M2aGy-pwBuTtnVc9NEYhnLIAJLfOsSyJojfUU7ZaDzYN7vVTKw8ZxM6CpVQ0DO_Ovlc-2HQxMVpPnwOzc","d":"WvB0ruIjp6E6_qhTtHcrqYtCd7nUrtclIbYfOhygc0-hfKt7YWXksNJTHyFa4zCICd8DIbJkafhSMwrJyJ_zwStyXlbw2ar6tl9XatbsdyU1eMKRiKoCAQyOqShR5qcXRgbM8sOfokp4-HZuvJezibKWmVT0ex9LYr44AhPFWquQUNzis-Daytq5uPGAe92_PwrX0TNWucwEXtksO_lF53eJWK65Xz4iIKSTNbb8KxnoR3nqvTpYkFQdsT6KvnCzQu2F3el1hwm25bYpFVHL4AcBdYE3XDAHPV-j-ffXmvV80O4odQlQwWYOUx6Uqlhb-1L9igfWCl0g9mST6k9w3Q","e":"AQAB","use":"enc","qi":"okTUd98XdKN2PZ93vGsXLcsV_anakdF2K4lxg-_WJ1x34fhXxvyHsBtfJ0M74bWQUJEWXQnB8Hkg-6iRDmVtqK94l0xCGDRzYSE-_dSe4FZEg0QWGQFo1QrjVjml6TUMLEeuJORbEImwG_o4DC8AvoG4FcHXnsYsVTGb2aV5swE","dp":"UIsjZvtGBUOTxWeJWX5qzwhBxY97vMb5fOYNHrYm3tyh_iNjwZb3v1QsACrgumKvcjdutjsdgk_CvYPwBzsr1irwleR8POMbL1-fptY4ea7Y6U4UBzU7SoU9A8ve83ZclEOGMHPltfX2bQez98JB0QEpX6jKy0sNq3y9KVQGnz0","dq":"rtuFuYlmYj8ieeIPpJwqM-QcXgoNBXQ4Lj3_rFhOn8929k0nzX8UYgZY_1eAMQr2yvLJjfbuoSH7s3kesXiiLUaN27VutnWDBVDZYzDlDb0pKtKLTgV_wBglE3fUHUqlfSQdKC8Sfyzw13e7G2Dq04nFKBdiqtQwVRBTGvE5WdE","n":"w2mdb3eSse_9cobOX-WtqeNgpShEofa3YFhgfwMz5diKGJFyXy289PzRfF-r93eULXxpZcDHidsvw2fYejojWNLycT4DrnqReXdIByvNDPt7II8_6WZ3vKMA6Zr7arNsagv-kcUlhxBv5WdYWjxz4O1xqJ4eiXhtzpMQch5_fM3OlMdAv5sVSymuYyK4t0yuV-ZdRAaY6i5PZJVqdYP7_Z_lii8rUBssIAGVilSVaZLd38_TiPBKiiFFRdNZGyzyAN4_m5BYD9gQgNEd1-xmC9UKB6FelhqklxehcwP29Q4I0JLREL6oHTxZCd0wH_Zat2UZxWJr4TlBruT9I4QmeQ"}

ZIPKIN_IS_ENABLED=false
ZIPKIN_URL=
ZIPKIN_SEND_INTERVAL_SEC=5

SALT=

HSC_IS_ENABLED=false

RETURN_ITN_DATA_IS_ENABLED=true

EIS_IS_ENABLED=true

EIS_ADDRESS_IN_STRUCTURE=true

IS_DOCUMENTS_EXPIRATION_ENABLED=true

# 10 * 1000, // 10sec. Use 0 => to switch timeout off
INTEGRATION_TIMEOUT_IN_MSEC=10000

DRACS_IS_ENABLED=true
DRACS_ACT_RECORDS_IS_ENABLED=true
USDR_IS_ENABLED=true

MOCK_USER_IDENTIFIERS='["3d8d03e3ab3342c36aad7f09aa3833c25868312c75f9440335350edc3da844f024e86c511f54a80b7dcdf2a05d6a4ba4815242bf47e09029be3347e517c3a5cf"]'

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.documentsservice.DocumentsService"]
GRPC_SERVER_PORT=5000
